plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.org.iopts'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '17'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // MyBatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

    // MariaDB JDBC Driver
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:3.5.1'

    // Log4JDBC
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4:1.16'

    // SpringDoc OpenAPI (Swagger UI)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    // Jakarta Servlet
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    compileOnly 'jakarta.servlet.jsp:jakarta.servlet.jsp-api:3.0.0'
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'

    // Jakarta annotations
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
    implementation 'jakarta.inject:jakarta.inject-api:2.0.1'

    // Apache POI
    implementation 'org.apache.poi:poi:5.4.0'
    implementation 'org.apache.poi:poi-ooxml:5.4.0'

    // Commons
    implementation 'org.apache.commons:commons-text:1.10.0'
    implementation 'commons-io:commons-io:2.16.1'
    implementation 'commons-fileupload:commons-fileupload:1.5'

    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.3'

    // Gson
    implementation 'com.google.code.gson:gson:2.11.0'

    // Logging
    implementation 'ch.qos.logback:logback-core:1.5.18'
    implementation 'ch.qos.logback:logback-classic:1.5.18'

    // Jakarta EL
    implementation 'jakarta.el:jakarta.el-api:4.0.0'
    implementation 'org.glassfish:jakarta.el:4.0.2'

    // Tomcat Jasper (for JSP compilation, provided scope)
    compileOnly 'org.apache.tomcat:tomcat-jasper:10.1.40'
    compileOnly 'org.apache.tomcat:tomcat-jasper-el:10.1.40'

    // Spring Boot DevTools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Provided runtime for external Tomcat deployment
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.named('test') {
    useJUnitPlatform()
}

// WAR 설정
war {
    enabled = true
    archiveFileName = 'PICenter_RM.war'
    webAppDirName = 'src/main/webapp'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// bootWar 설정 (내장 Tomcat 실행용)
bootWar {
    enabled = true
    archiveFileName = 'PICenter_RM-boot.war'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
