plugins {
    id 'java'
    id 'war'
}

group = 'PICenter_RM'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = 17
    targetCompatibility = 17
}

// 리소스 파일 포함 설정 (src/main/java 하위의 xml, properties 파일)
sourceSets {
    main {
        resources {
            srcDirs = ['src/main/resources', 'src/main/java']
            includes = ['**/*.xml', '**/*.properties']
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Framework
    implementation 'org.springframework:spring-core:6.1.16'
    implementation 'org.springframework:spring-context:6.1.16'
    implementation 'org.springframework:spring-context-support:6.1.16'
    implementation 'org.springframework:spring-web:6.1.16'
    implementation 'org.springframework:spring-webmvc:6.1.16'
    implementation 'org.springframework:spring-jdbc:6.1.16'
    implementation 'org.springframework:spring-tx:6.1.16'
    implementation 'org.springframework:spring-aop:6.1.16'
    implementation 'org.springframework:spring-beans:6.1.16'
    implementation 'org.springframework:spring-expression:6.1.16'

    // MyBatis
    implementation 'org.mybatis:mybatis:3.5.17'
    implementation 'org.mybatis:mybatis-spring:3.0.3'

    // MariaDB JDBC Driver
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.5.1'

    // Log4JDBC
    implementation 'com.googlecode.log4jdbc:log4jdbc:1.2'

    // Jakarta Servlet
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    compileOnly 'jakarta.servlet.jsp:jakarta.servlet.jsp-api:3.0.0'
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'

    // Jakarta annotations
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
    implementation 'jakarta.inject:jakarta.inject-api:2.0.1'

    // Apache POI
    implementation 'org.apache.poi:poi:5.4.0'
    implementation 'org.apache.poi:poi-ooxml:5.4.0'

    // Commons
    implementation 'org.apache.commons:commons-text:1.10.0'
    implementation 'commons-io:commons-io:2.16.1'
    implementation 'commons-fileupload:commons-fileupload:1.5'

    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.3'

    // Gson
    implementation 'com.google.code.gson:gson:2.11.0'

    // Logging
    implementation 'ch.qos.logback:logback-core:1.5.18'
    implementation 'ch.qos.logback:logback-classic:1.5.18'

    // Jakarta EL
    implementation 'jakarta.el:jakarta.el-api:4.0.0'
    implementation 'org.glassfish:jakarta.el:4.0.2'

    // Tomcat Jasper (for JSP compilation, provided scope)
    compileOnly 'org.apache.tomcat:tomcat-jasper:10.1.40'
    compileOnly 'org.apache.tomcat:tomcat-jasper-el:10.1.40'

    // SpringDoc OpenAPI (Swagger UI)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

war {
    archiveFileName = 'PICenter_RM.war'
    webAppDirName = 'src/main/webapp'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
